<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation</title>
    <style>
        ul {
            background-color: lightskyblue;    
            position: fixed;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            top: 0;
            left: 0;
            padding: 10px;
            display: flex;
            height: 10%;
            width: 100%;
        }

        li a{
            display: block;
            text-align: center;
            padding: 3px 4px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about us">About us</a></li>
    </ul>
</body>
</html>