<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
        }
        
        header {
            height: 80px;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
        }

        li {
            margin-right: 10px;
        }

        main {
            min-height: 400px;
            display: flex;
            align-items: center;
            background-color: lightgoldenrodyellow;
        }

        footer {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }
    </style>
    </head>
    <body>
        <header>
            <ul>
                <nav  style="display: flex; list-style-type: none;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </nav>
            </ul>
        </header>
        <main>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta suscipit, ut similique excepturi quas voluptatum impedit nihil doloribus numquam assumenda quos pariatur incidunt debitis sunt deleniti nulla soluta, rerum rem porro eos. Cupiditate, ipsam deleniti vero minima hic in unde expedita eius, reprehenderit dolorem sint velit! Beatae, repellendus? Expedita nobis laboriosam aliquam ipsa, nam voluptates vitae optio, unde, nostrum beatae dolorem animi eligendi. Exercitationem quaerat corrupti pariatur explicabo ad, dicta modi quis aperiam fuga, a ipsum minus tempora accusantium sed asperiores minima recusandae molestias ducimus, eveniet voluptas et voluptates placeat eum! Delectus earum officia hic. Voluptatibus, aliquid iste nam deserunt fugit sed reiciendis expedita, tempore voluptas eius nobis. Distinctio sunt nisi, corrupti inventore vitae, consectetur quaerat quidem dolor alias dolore aspernatur tenetur ex! Nihil eligendi, esse veniam et ullam nesciunt incidunt ad nostrum iusto. Tempora eum incidunt aliquam et sunt quis est ullam aperiam aut quo libero illo at, ex asperiores quae, reiciendis rem earum amet commodi deleniti debitis nesciunt, obcaecati tenetur magni? Tenetur fuga voluptate maiores ipsa enim et, quos sapiente odio esse pariatur odit aliquam perferendis qui sint itaque magni numquam maxime vitae consequatur reiciendis. Saepe voluptas nemo repellendus adipisci non tempore itaque, eligendi vero maiores quibusdam pariatur.
            
        </main>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus iste omnis incidunt ipsam porro ducimus cumque fuga cupiditate soluta, libero vel magnam ipsa distinctio repellendus praesentium at quos. Sed!
        </footer>
    </body>
</html>