<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
        }
        
        header {
            height: 80px;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
        }

        li {
            margin-right: 10px;
        }

        main {
            min-height: 400px;
            display: flex;
            align-items: center;
            background-color: lightgoldenrodyellow;
        }
        .container {
            min-height: 400px;
            width: 100%;
            border: 3px solid black;
            display: flex;

        }
        .container1 {
            width: 33%;
            border: 3px solid black;
            height: 400px;
            margin-right: 5px;
            padding: 5px;
            background-color: lightskyblue;
        }

        .container2 {
            width: 33%;
            border: 3px solid black;
            height: 400px;
            margin-right: 5px;
            padding: 5px;
            background-color: lightsalmon;
        }

        .container3 {
            width: 33%;
            border: 3px solid black;
            height: 400px;
            padding: 5px;
            background-color: lightgreen;
        }

        footer {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }
    </style>
    </head>
    <body>
        <header>
            <ul>
                <nav  style="display: flex; list-style-type: none;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </nav>
            </ul>
        </header>
        <main>
            <div class="container">
                <div class="container1">

                </div>
                <div class="container2">

                </div>
                <div class="container3">

                </div>
            </div>    
        </main>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus iste omnis incidunt ipsam porro ducimus cumque fuga cupiditate soluta, libero vel magnam ipsa distinctio repellendus praesentium at quos. Sed!
        </footer>
    </body>
</html>