<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .parent {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        img {
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
        }

        .paragraph1 {
            background-color: lightgreen;
            display: flex;
            position: absolute;
            top: 330px;
            right: 450px;
            text-align: left;
            margin: 15px;
        }

        .paragraph2 {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 10px;
        }
    </style> 
</head>
<body style="background-color: blanchedalmond;">
    <div class="parent">
        <img src="twin.jpg" alt="Twin towers photo" width="200" height="200">
        <div class="paragraph1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero est vel totam! Ipsam numquam porro tempora corrupti cupiditate alias, modi dolorem voluptatem doloremque ratione voluptatibus id molestias aut, culpa, quisquam officia ullam? Ex adipisci earum dolor magnam ratione vitae at, delectus ut? Ex nulla, maiores earum dicta aliquid tenetur, delectus corporis, dolorum obcaecati pariatur soluta expedita sit. Vel suscipit deleniti quas autem minima iusto reprehenderit adipisci? Laboriosam doloribus nesciunt totam modi doloremque officia sint! Iure, assumenda aperiam ipsum natus quod minima est eligendi sit provident ducimus corrupti. Minima quam tempora voluptates! Facere dolor, mollitia at a magni consequuntur voluptatibus sit voluptates dolorum corporis vitae autem soluta sint ratione enim reiciendis veniam cumque repellendus voluptatem. Consequatur, atque? Aspernatur, exercitationem incidunt autem ex eaque odit praesentium ad fugiat delectus doloribus et explicabo magni velit ipsam at nisi recusandae quod. Quaerat esse eius cumque cupiditate nisi ducimus laborum qui quae iure a eos dicta reiciendis maiores consequuntur quo quam recusandae, consequatur tempore voluptate hic sed perferendis molestiae! Quo autem corrupti recusandae placeat unde eum fugit, similique obcaecati in fugiat iste maiores. Minus eos impedit cupiditate harum minima repellendus rerum corrupti alias asperiores aliquid voluptas rem quae sequi, provident deserunt voluptatum blanditiis quisquam.
        </div>
        <div class="paragraph2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero est vel totam! Ipsam numquam porro tempora corrupti cupiditate alias, modi dolorem voluptatem doloremque ratione voluptatibus id molestias aut, culpa, quisquam officia ullam? Ex adipisci earum dolor magnam ratione vitae at, delectus ut? Ex nulla, maiores earum dicta aliquid tenetur, delectus corporis, dolorum obcaecati pariatur soluta expedita sit. Vel suscipit deleniti quas autem minima iusto reprehenderit adipisci? Laboriosam doloribus nesciunt totam modi doloremque officia sint! Iure, assumenda aperiam ipsum natus quod minima est eligendi sit provident ducimus corrupti. Minima quam tempora voluptates! Facere dolor, mollitia at a magni consequuntur voluptatibus sit voluptates dolorum corporis vitae autem soluta sint ratione enim reiciendis veniam cumque repellendus voluptatem. Consequatur, atque? Aspernatur, exercitationem incidunt autem ex eaque odit praesentium ad fugiat delectus doloribus et explicabo magni velit ipsam at nisi recusandae quod. Quaerat esse eius cumque cupiditate nisi ducimus laborum qui quae iure a eos dicta reiciendis maiores consequuntur quo quam recusandae, consequatur tempore voluptate hic sed perferendis molestiae! Quo autem corrupti recusandae placeat unde eum fugit, similique obcaecati in fugiat iste maiores. Minus eos impedit cupiditate harum minima repellendus rerum corrupti alias asperiores aliquid voluptas rem quae sequi, provident deserunt voluptatum blanditiis quisquam.
        </div>
    </div>
</body>
</html>